{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "POST",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 402.08580681919244,
			"y": 12.45884067956814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZlPsjoRxTMkcBLNO5pHN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 442.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/signup :- registerUser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1p9",
			"typeName": "shape"
		},
		{
			"x": 400.5968780557972,
			"y": 33.5476124913456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1nVAqRqJq0gZq1IbMcJn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 337.91668701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/signin :- authUser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC8vd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:cQlmvtlYjy0Cx0ShPiGr6",
			"name": "GET",
			"index": "a20f0",
			"typeName": "page"
		},
		{
			"x": 62.96413362861091,
			"y": 0.8282274357234485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YO2wo6B2zPcVkU0yFOlzO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 323.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user :- getUserProfile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:cQlmvtlYjy0Cx0ShPiGr6",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -35.76059920159401,
			"y": -77.71339872671327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLdwfSdr1CZArRcab-o_k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 436.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Doctors/patients/Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:cQlmvtlYjy0Cx0ShPiGr6",
			"index": "a22AH",
			"typeName": "shape"
		},
		{
			"x": -30.65744866176741,
			"y": 90.69024788309973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZCzTumtmmB64yQwr9gQ4w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 117.39583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:cQlmvtlYjy0Cx0ShPiGr6",
			"index": "a38WL",
			"typeName": "shape"
		},
		{
			"x": 65.5157234987272,
			"y": 189.6444762048429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voilrX19gUsKh4Gj9o8BN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 592.4896240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/other/:userId :- getUserByIdForAdmin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:cQlmvtlYjy0Cx0ShPiGr6",
			"index": "a1WuZ",
			"typeName": "shape"
		},
		{
			"x": 66.79151843378531,
			"y": 233.02115359194838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_i1T2-vv347aDL6Ubwe7H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 361.72918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/users :- getAllUsers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:cQlmvtlYjy0Cx0ShPiGr6",
			"index": "a1tsb",
			"typeName": "shape"
		},
		{
			"x": 315.6101876826961,
			"y": -109.60249674614133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XICrDtb_LwP5aWxYxO8Nw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 523.1146240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Public: doctor/patient/admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4SK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:e-5_SNMsaXId-b4TmtMRi",
			"name": "PUT",
			"index": "a37X7",
			"typeName": "page"
		},
		{
			"x": 42.66666793823242,
			"y": 69.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vgPzAixACCft1O1-XhS99",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 264.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Doctor/Patient/Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:e-5_SNMsaXId-b4TmtMRi",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 108.40464960720834,
			"y": 107.48377693533712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XtDZRCwUURp4xOY6zMB7F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 462.2083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/update :- updateUserProfile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:e-5_SNMsaXId-b4TmtMRi",
			"index": "a242Z",
			"typeName": "shape"
		},
		{
			"x": 41.96939051321098,
			"y": 221.17902725432228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PeCxXSQObgzf-WiYx4FK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:e-5_SNMsaXId-b4TmtMRi",
			"index": "a1ZrX",
			"typeName": "shape"
		},
		{
			"x": 110.49715234133518,
			"y": 277.66100517582396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFPcDlsHbfmVzvCJq4ZH-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 586.3854370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/update/:userId :- updateUserByAdmin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:e-5_SNMsaXId-b4TmtMRi",
			"index": "a33z1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:PcuurBdRKtt9mnGpJGTwE",
			"name": "DELETE",
			"index": "a45KH",
			"typeName": "page"
		},
		{
			"x": 69.66667175292969,
			"y": 65.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9w1xZCHeq-mful6NI3HE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 117.39583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PcuurBdRKtt9mnGpJGTwE",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 111.477716908688,
			"y": 111.23695012537053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cuFFou31J4icuyz3x-o6x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 572.6354370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/delete/:userId :- deleteUserByAdmin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PcuurBdRKtt9mnGpJGTwE",
			"index": "a20SU",
			"typeName": "shape"
		},
		{
			"x": 401.35703573958324,
			"y": 82.20069700044246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WltSWlijJu38we7KVzw2I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 313.72918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "/api/user/logout :- logout"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDIq1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 79.12924725094427,
			"y": -204.30506399638458,
			"lastActivityTimestamp": 0,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 500,
				"h": 446
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:PcuurBdRKtt9mnGpJGTwE",
			"pageId": "page:PcuurBdRKtt9mnGpJGTwE",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:cQlmvtlYjy0Cx0ShPiGr6",
			"pageId": "page:cQlmvtlYjy0Cx0ShPiGr6",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:e-5_SNMsaXId-b4TmtMRi",
			"pageId": "page:e-5_SNMsaXId-b4TmtMRi",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 348.78947913334804,
			"y": 189.51588504450183,
			"z": 0.5303772610147012,
			"meta": {},
			"id": "camera:page:PcuurBdRKtt9mnGpJGTwE",
			"typeName": "camera"
		},
		{
			"x": 500.21495132594134,
			"y": 326.77007685226664,
			"z": 0.5225540050441649,
			"meta": {},
			"id": "camera:page:cQlmvtlYjy0Cx0ShPiGr6",
			"typeName": "camera"
		},
		{
			"x": 273.44797164944896,
			"y": 135.07142323658093,
			"z": 0.47793308827508757,
			"meta": {},
			"id": "camera:page:e-5_SNMsaXId-b4TmtMRi",
			"typeName": "camera"
		},
		{
			"x": -79.12924725094427,
			"y": 204.30506399638458,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}